/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    hold-while-undecided;
    hold-trigger-on-release;
};

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    hold-while-undecided;
    flavor = "hold-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        Caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <2 3 4>;
        };
    };

    behaviors {
        auto_shift: as {
            compatible = "zmk,behavior-hold-tap";
            label = "as";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &auto_shift Q LS(Q)  &auto_shift W LS(W)  &auto_shift E LS(E)      &auto_shift R LS(R)  &auto_shift T LS(T)    &auto_shift Y LS(Y)  &auto_shift U LS(U)  &auto_shift I LS(I)          &auto_shift O LS(O)      &auto_shift P LS(P)          &kp BACKSPACE
&kp TAB     &auto_shift A LS(A)  &auto_shift S LS(S)  &auto_shift D LC(LS(D))  &auto_shift F LS(F)  &auto_shift G LS(G)    &auto_shift H LS(H)  &auto_shift J LS(J)  &auto_shift K LS(K)          &auto_shift L LS(L)      &auto_shift SEMI LS(SEMI)    &auto_shift SQT LS(SQT)
&kp LCTRL   &auto_shift Z LS(Z)  &auto_shift X LS(X)  &auto_shift C LS(C)      &auto_shift V LS(V)  &auto_shift B LS(B)    &auto_shift N LS(N)  &auto_shift M LS(M)  &auto_shift COMMA LS(COMMA)  &auto_shift DOT LS(DOT)  &auto_shift SLASH LS(SLASH)  &kp RIGHT_ALT
                                                      &mt LEFT_GUI ESCAPE      &lt 1 UNDER          &lt 3 SPACE            &lt 4 RETURN         &lt 2 BACKSPACE      &mt RIGHT_SHIFT DELETE
            >;
        };

        NumSym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NumSym";
            bindings = <
&trans  &kp LS(N1)  &kp LS(N2)        &kp LS(N3)                                 &kp LS(N4)                                   &auto_shift GRAVE LS(GRAVE)    &kp LS(N8)  &kp N7        &kp N8        &kp N9        &kp MINUS      &trans
&trans  &kp LS(N5)  &kp LS(NUMBER_6)  &kp LS(N7)                                 &kp BACKSLASH                                &auto_shift SEMI LS(SEMI)      &kp SLASH   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LS(EQUAL)  &trans
&trans  &kp LS(N9)  &kp LS(MINUS)     &auto_shift LEFT_BRACKET LS(LEFT_BRACKET)  &auto_shift RIGHT_BRACKET LS(RIGHT_BRACKET)  &none                          &kp COMMA   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL      &trans
                                      &trans                                     &trans                                       &trans                         &kp EQUAL   &kp N0        &kp PERIOD
            >;
        };

        Nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Navigation";
            bindings = <
&none  &none  &none  &none  &none  &none      &none  &none           &none           &none         &none          &none
&none  &none  &none  &none  &none  &none      &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT      &none
&none  &none  &none  &none  &none  &none      &none  &kp LG(LEFT)    &kp PAGE_DOWN   &kp PAGE_UP   &kp RG(RIGHT)  &none
                     &none  &none  &kp TAB    &none  &none           &none
            >;

            label = "Nav";
        };

        Mouse {
            bindings = <
&none  &none  &none      &none      &none      &none    &none  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN  &none            &none
&none  &none  &mkp RCLK  &mkp MCLK  &mkp LCLK  &none    &none  &mmv MOVE_LEFT  &mmv MOVE_LEFT  &mmv MOVE_UP   &mmv MOVE_RIGHT  &none
&none  &none  &none      &none      &none      &none    &none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP   &msc SCRL_RIGHT  &none
                         &none      &none      &none    &none  &none           &none
            >;

            label = "Mouse";
        };

        function {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &kp CAPS                    &kp C_BRIGHTNESS_INC  &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &bt BT_NXT  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none                       &kp C_BRIGHTNESS_DEC  &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT       &bt BT_PRV  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &kp LG(LC(LS(NUMBER_4)))    &none                 &none           &none              &none            &bt BT_CLR  &none
                        &none    &none    &none                       &none                 &none           &none
            >;

            label = "Function";
        };
    };
};
