/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
    hold-while-undecided;
    hold-trigger-on-release;
};

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    hold-while-undecided;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        Caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <2 3 4>;
        };
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        one_shot: one_shot {
            compatible = "zmk,behavior-sticky-key";
            label = "ONE_SHOT";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
        };

        mt_l: mt_l {
            compatible = "zmk,behavior-hold-tap";
            label = "mt_l";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-while-undecided;
            hold-trigger-key-positions = <8 7 6 18 19 20 9 21 22 10 34 33 32 31 30>;
            tapping-term-ms = <270>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <230>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        mt_r: mt_r {
            compatible = "zmk,behavior-hold-tap";
            label = "mt_r";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <270>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <230>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 12 13 14 15 16 24 25 26 27 28 2 3 4>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE      &kp Q             &kp W             &kp E          &kp R               &kp T          &kp Y         &kp U                &kp I          &kp O              &kp P                &kp BACKSPACE
&kp TAB         &mt_l LEFT_GUI A  &mt_l LEFT_ALT S  &mt_l LCTRL D  &mt_l LEFT_SHIFT F  &kp G          &kp H         &mt_r RIGHT_SHIFT J  &mt_r RCTRL K  &mt_r RIGHT_ALT L  &mt_r RIGHT_GUI SQT  &kp SEMICOLON
&kp LEFT_SHIFT  &kp Z             &kp X             &kp C          &kp V               &kp B          &kp N         &kp M                &kp COMMA      &kp DOT            &kp SLASH            &kp RIGHT_SHIFT
                                                    &lt 4 ESCAPE   &lt 1 TAB           &lt 3 SPACE    &lt 5 RETURN  &lt 2 BACKSPACE      &lt 6 DELETE
            >;
        };

        Number {
            bindings = <
&none  &none     &none     &none      &none      &none    &kp RS(N8)  &kp N7  &kp N8      &kp N9  &kp MINUS      &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp SLASH   &kp N4  &kp N5      &kp N6  &kp RS(EQUAL)  &none
&none  &none     &none     &none      &none      &none    &kp COMMA   &kp N1  &kp N2      &kp N3  &kp EQUAL      &none
                           &none      &none      &none    &none       &kp N0  &kp PERIOD
            >;

            label = "num";
        };

        SYMBOLS {
            bindings = <
&none  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)   &kp GRAVE    &none  &none      &none      &none     &none     &none
&none  &kp LS(N5)        &kp LS(NUMBER_6)  &kp LS(N7)        &kp BACKSLASH      &kp SEMI     &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp LS(N9)        &kp LS(N0)        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none        &none  &none      &none      &none     &none     &none
                                           &none             &none              &none        &none  &none      &none
            >;

            label = "sym";
        };

        Navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Navigation";
            bindings = <
&none  &none     &none     &none      &none      &none    &kp RC(Y)  &kp RC(V)       &kp RC(C)       &kp RC(PAGE_UP)  &kp RC(Z)  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp CAPS   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT  &none
&none  &none     &none     &none      &none      &none    &none      &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP      &kp END    &none
                           &none      &none      &none    &none      &none           &none
            >;

            label = "Navigation";
        };

        Mouse {
            bindings = <
&none  &none     &none     &none      &none      &none    &kp LC(Y)  &kp LC(V)       &kp LC(C)       &kp RC(X)     &kp RC(Z)        &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none     &none     &none      &none      &none    &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                           &none      &none      &none    &mkp LCLK  &mkp MCLK       &mkp RCLK
            >;

            label = "mouse";
        };

        media {
            bindings = <
&none  &none     &none     &none      &none      &none    &kp C_BRIGHTNESS_INC  &kp C_MUTE  &kp C_VOL_DN      &kp C_VOL_UP  &bt BT_NXT  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp C_BRIGHTNESS_DEC  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &bt BT_PRV  &none
&none  &none     &none     &none      &none      &none    &none                 &none       &none             &none         &bt BT_CLR  &none
                           &none      &none      &none    &none                 &none       &none
            >;

            label = "Media";
        };

        Function {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &kp LC(LS(ESCAPE))    &none  &none            &none      &none     &none     &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &kp LC(LA(DELETE))    &none  &kp RIGHT_SHIFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &kp PRINTSCREEN       &none  &none            &none      &none     &none     &none
                        &none    &none    &none                 &none  &none            &none
            >;

            label = "fun";
        };
    };
};
