/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    hold-while-undecided;
    hold-trigger-on-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        Caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 35>;
        };

        Capword {
            bindings = <&caps_word>;
            key-positions = <37 40>;
        };
    };

    behaviors {
        oneshot: oneshot {
            compatible = "zmk,behavior-sticky-key";
            label = "os";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        layer_oneshot_hold: lo_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "lo_hold";
            bindings = <&mo>, <&oneshot>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
            hold-while-undecided;
        };

        home_row_mod_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        ltmiryoku: mlt {
            compatible = "zmk,behavior-hold-tap";
            label = "LTMIRYOKU";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };

        home_row_mod_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp GRAVE   &kp Q                          &kp W                          &kp E                              &kp R                            &kp T                 &kp Y                &kp U                              &kp I                                &kp O                            &kp P                                    &kp BACKSLASH
&caps_word  &home_row_mod_left LEFT_GUI A  &home_row_mod_left LEFT_ALT S  &home_row_mod_left LEFT_CONTROL D  &home_row_mod_left LEFT_SHIFT F  &kp G                 &kp H                &home_row_mod_right RIGHT_SHIFT J  &home_row_mod_right K RIGHT_CONTROL  &home_row_mod_right RIGHT_ALT L  &home_row_mod_right RIGHT_GUI SEMICOLON  &kp SQT
&kp LSHFT   &kp Z                          &kp X                          &kp C                              &kp V                            &kp B                 &kp N                &kp M                              &kp COMMA                            &kp DOT                          &kp FSLH                                 &kp RSHFT
                                                                          &ltmiryoku 1 ESCAPE                &ltmiryoku 3 TAB                 &ltmiryoku 5 SPACE    &ltmiryoku 4 RETURN  &ltmiryoku 2 BACKSPACE             &kp DELETE
            >;
        };

        Nav {
            bindings = <
&none  &none     &none     &none      &none      &none    &none       &kp HOME  &kp PAGE_DOWN  &kp PG_UP     &kt END    &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &caps_word  &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &none
&none  &none     &none     &none      &none      &none    &none       &kp HOME  &kt PAGE_DOWN  &kp PG_UP     &sk END    &none
                           &none      &none      &none    &none       &none     &none
            >;

            label = "Nav";
        };

        Sym {
            bindings = <
&none  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kt GRAVE        &none  &none      &none      &none     &none     &none
&none  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp BSLH    &kp SEMI         &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp LS(N9)  &kp LS(N0)  &kp LBKT    &kp RBKT    &none            &none  &none      &none      &none     &none     &none
                               &none       &none       &kp LS(MINUS)    &none  &none      &none
            >;

            label = "Sym";
        };

        Num {
            label = "Num";
            bindings = <
&none  &none     &none     &none      &none      &none    &kp N8     &kp N7  &kp N8   &kp N9  &kp MINUS  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp FSLH   &kp N4  &kp N5   &kp N6  &kp EQUAL  &none
&none  &none     &none     &none      &none      &none    &kp COMMA  &kp N1  &kp N2   &kp N3  &kp FSLH   &none
                           &none      &none      &none    &kp EQUAL  &kp N0  &kp DOT
            >;
        };

        Media {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &kp C_MUTE      &kp C_VOL_DN      &kp C_VOLUME_UP  &none  &none
&none  &none  &none  &none  &none  &none    &none  &kt C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT       &none  &none
&none  &none  &none  &none  &none  &none    &none  &none           &none             &none            &none  &none
                     &none  &none  &none    &none  &none           &none
            >;

            label = "Media";
        };

        Function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Function";
        };
    };
};
