/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    hold-while-undecided;
    hold-trigger-on-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        Caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 35>;
        };

        Capword {
            bindings = <&caps_word>;
            key-positions = <37 40>;
        };
    };

 behaviors {
        oneshot: oneshot {
            compatible = "zmk,behavior-sticky-key";
            label = "os";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        layer_oneshot_hold: lo_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "lo_hold";
            bindings = <&mo>, <&oneshot>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <200>;
            hold-while-undecided;
        };

        home_row_mod_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            retro-tap;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
        };

        ltmiryoku: mlt {
            compatible = "zmk,behavior-hold-tap";
            label = "LTMIRYOKU";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };

        home_row_mod_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp GRAVE     &kp Q  &kp W  &kp E             &kp R           &kp T        &kp Y     &kp U            &kp I       &kp O    &kp P     &kp MINUS
&caps_word    &kp A  &kp S  &kp D             &kp F           &kp G        &kp H     &kp J            &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C             &kp V           &kp B        &kp N     &kp M            &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp SPACE    &kp RET   &lt 1 BACKSPACE  &kp DELETE       
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans   &trans    &kp PG_UP  &kp UP    &kp PG_DN  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans   &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT  &kp END  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans    &trans     &trans    &trans     &trans   &trans
                        &trans  &trans  &trans   &trans    &trans     &trans
            >;

            label = "Nav";
        };

        sym {
            bindings = <
&trans  &trans         &trans         &trans         &trans        &trans   &trans        &trans   &trans     &trans  &trans        &trans
&trans  &kp LS(EXCL)   &kp LS(AT)     &kp LS(POUND)  &kp LS(DLLR)  &trans   &kp LS(STAR)  &kp N7   &kp N8     &kp N9  &kp LS(PLUS)  &trans
&trans  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)   &kp LS(STAR)  &trans   &kp FSLH      &kp N4   &kp N5     &kp N6  &kp MINUS     &trans
&trans  &kp LS(LPAR)   &kp LS(RPAR)   &kp LBKT       &kp RBKT      &trans   &kp COMMA     &kp N1   &kp N2     &kp N3  &kp EQUAL     &trans
                                      &trans         &trans        &trans   &kp N0        &kp DOT  &kp EQUAL
            >;

            label = "Sym";
        };
    };
};
