/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    hold-while-undecided;
    hold-trigger-on-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        Caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <13 22>;
        };
    };

    behaviors {
        auto_shift: as {
            compatible = "zmk,behavior-hold-tap";
            label = "as";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
        };

        mt_tap: mt_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        mt_hold_while_undecided: mt_hold_while_undecided {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HOLD_WHILE_UNDECIDED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
        };

        tap_dance_sqt_semi: td_sqt_semi {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SQT_SEMI";
            #binding-cells = <0>;
            bindings = <&auto_shift LS(SQT) SQT>, <&auto_shift LS(SEMI) SEMI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E             &kp R        &kp T                       &kp Y                      &kp U            &kp I         &kp O    &kp P                      &kp DELETE
&kp CLCK   &kp A  &kp S  &kp D             &kp F        &kp G                       &kp H                      &kp J            &kp K         &kp L    &auto_shift SQT SEMICOLON  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C             &kp V        &kp B                       &kp N                      &kp M            &kp COMMA     &kp DOT  &kp FSLH                   &kp RIGHT_ALT
                         &mt LEFT_GUI ESC  &lt 2 UNDER  &mt_tap LEFT_SHIFT SPACE    &mt_tap RIGHT_SHIFT ENTER  &lt 1 BACKSPACE  &lt 4 DELETE
            >;

            label = "Base";
        };

        Nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Navigation";
            bindings = <
&none  &kp GRAVE  &none  &none   &none   &none     &none               &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN  &none          &none
&none  &none      &none  &none   &none   &none     &kp LG(LEFT_ARROW)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp LG(RIGHT)  &none
&none  &none      &none  &none   &none   &none     &none               &none           &none           &none          &none          &none
                         &trans  &trans  &trans    &none               &kp BACKSPACE   &kp DEL
            >;

            label = "Nav";
        };

        NumSym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NumSym";
            bindings = <
&trans  &kp LS(N1)  &kp LS(N2)        &kp LS(N3)                                 &kp LS(N4)                                         &auto_shift LS(GRAVE) GRAVE                  &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp MINUS  &trans
&trans  &kp LS(N5)  &kp LS(NUMBER_6)  &kp LS(N7)                                 &auto_shift LS(NON_US_BACKSLASH) NON_US_BACKSLASH  &auto_shift LS(LEFT_BRACKET) LEFT_BRACKET    &kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &trans
&trans  &kp LS(N9)  &kp RS(N0)        &auto_shift LS(LEFT_BRACKET) LEFT_BRACKET  &auto_shift RS(RIGHT_BRACKET) RIGHT_BRACKET        &none                                        &kp COMMA     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &trans
                                      &trans                                     &trans                                             &trans                                       &trans        &kp N0        &kp PERIOD
            >;
        };

        Mouse {
            bindings = <
&none  &none  &none           &msc SCRL_UP    &none            &none    &none  &none           &mmv MOVE_UP    &none            &none  &none
&none  &none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none    &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none  &none  &mkp RCLK       &mkp MCLK       &mkp LCLK        &none    &none  &none           &none           &none            &none  &none
                              &none           &none            &none    &none  &none           &none
            >;

            label = "Mouse";
        };

        Function {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &kp CAPS                    &kp C_BRIGHTNESS_INC  &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none                       &kp C_BRIGHTNESS_DEC  &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT       &none  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &kp LG(LC(LS(NUMBER_4)))    &none                 &none           &none              &none            &none  &none
                        &mo 4    &none    &none                       &none                 &none           &none
            >;

            label = "Func";
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans      &trans  &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_PRV  &bt BT_NXT  &trans  &bt BT_CLR  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans      &trans  &trans      &trans
                        &trans  &trans  &trans    &trans  &trans      &trans
            >;

            label = "bluetooth";
        };
    };
};
