/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
    hold-while-undecided;
    hold-trigger-on-release;
};

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    hold-while-undecided;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        Caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <2 3 4>;
        };
    };

    behaviors {
        one_shot: one_shot {
            compatible = "zmk,behavior-sticky-key";
            label = "ONE_SHOT";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
        };

        mt_l: mt_l {
            compatible = "zmk,behavior-hold-tap";
            label = "mt_l";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            hold-while-undecided;
            hold-trigger-key-positions = <8 7 6 18 19 20 9 21 22 10 34 33 32 31 30>;
            tapping-term-ms = <270>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <230>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        mt_r: mt_r {
            compatible = "zmk,behavior-hold-tap";
            label = "mt_r";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <270>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <230>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 12 13 14 15 16 24 25 26 27 28 2 3 4>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE    &kp Q  &kp W  &kp E         &kp R        &kp T          &kp Y         &kp U            &kp I         &kp O    &kp P     &kp BACKSPACE
&kp TAB       &kp A  &kp S  &kp D         &kp F        &kp G          &kp H         &kp J            &kp K         &kp L    &kp SEMI  &kp SQT
&kp LEFT_ALT  &none  &kp X  &kp C         &kp V        &kp B          &kp N         &kp M            &kp COMMA     &kp DOT  &none     &kp RIGHT_GUI
                            &lt 4 ESCAPE  &lt 1 UNDER  &lt 3 SPACE    &lt 5 RETURN  &lt 2 BACKSPACE  &lt 6 DELETE
            >;
        };

        Number {
            bindings = <
&none  &none     &none     &none      &none      &none    &none  &kp N7  &kp N8  &kp N9  &kp EQUAL  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none  &kp N4  &kp N5  &kp N6  &none      &none
&none  &none     &none     &none      &none      &none    &none  &kp N1  &kp N2  &kp N3  &none      &none
                           &none      &none      &none    &none  &kp N0  &none
            >;

            label = "num";
        };

        SYMBOLS {
            bindings = <
&trans  &kp LBKT       &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp RBKT     &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SEMICOLON  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp EQUAL    &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp GRAVE      &kp LS(N7)  &kp LS(N8)  &kp BSLH    &kp MINUS    &trans  &trans     &trans     &trans    &trans    &trans
                                   &trans      &trans      &trans       &trans  &trans     &trans
            >;

            label = "sym";
        };

        Navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Navigation";
            bindings = <
&none  &none  &none  &none  &none  &none    &kp RC(Y)  &kp RC(V)       &kp RC(C)       &kp RC(PAGE_UP)  &kp RC(Z)  &none
&none  &none  &none  &none  &none  &none    &kp CAPS   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT  &none
&none  &none  &none  &none  &none  &none    &none      &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP      &kp END    &none
                     &none  &none  &none    &none      &none           &none
            >;

            label = "Navigation";
        };

        mouse {
            bindings = <
&trans  &trans  &trans          &msc SCRL_UP    &trans           &trans    &trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &mkp RCLK       &mkp MCLK       &mkp LCLK        &trans    &trans  &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans  &trans
                                &trans          &trans           &trans    &trans  &trans          &trans
            >;

            label = "Mouse";
        };

        media {
            bindings = <
&none  &none     &none     &none      &none      &none    &kp C_BRIGHTNESS_INC  &kp C_MUTE  &kp C_VOL_DN      &kp C_VOL_UP  &bt BT_NXT  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp C_BRIGHTNESS_DEC  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &bt BT_PRV  &none
&none  &none     &none     &none      &none      &none    &none                 &none       &none             &none         &bt BT_CLR  &none
                           &none      &none      &none    &none                 &none       &none
            >;

            label = "Media";
        };

        Function {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp LC(LS(ESCAPE))    &trans  &trans           &trans     &trans    &trans    &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp LC(LA(DELETE))    &trans  &kp RIGHT_SHIFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp PRINTSCREEN       &trans  &trans           &trans     &trans    &trans    &trans
                         &trans   &trans   &trans                &trans  &trans           &trans
            >;

            label = "function";
        };
    };
};
